<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saviour</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Shojumaru&family=ZCOOL+KuaiLe&display=swap');
      * {
        padding: 0;
        margin: 0;
      }
      .main {
        width: 1512px;
        height: 3300px;
        top: -6px;
        left: -601px;
        gap: 0px;
        opacity: 0px;
      }
      #main-container {
        background-image: url(https://s3-alpha-sig.figma.com/img/894b/df6e/56b90bbef82ad188765f40d12a46caef?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U0pPaOMWXR-t72pP3ftgjHJXWtponYsJrenQMv37s4za-g12WmsVx462srUk-VxD8hYPdllQsMQNwL-5l8gdFfYKkIJN8BXmdRgw8sC~WGGVDhLa-lNqS8gu5wSL9JuBwqlowKRSop5T2-52ouVY7JKQwn60O4ep5ui~Iwzp9oJ9RqAzvCuuSuyaB9WnIVauKab6Wn6She-aR7YM2yGgsdsxI8ew~dKEJTQOlfr1fXJkbEoxsk7F9CTgzobgvxEoOSL-yNdvL7Z8p83kFFDPgMbY4MeP7q6Sq4jetVcjVMyYai6AARWuygeEWX~wAc5j5S9NKUYyLcR1Jlf0Mw4t5w__);
        width: 1512px;
        height: 588px;
        top: -6px;
        left: -601px;
        gap: 0px;
        opacity: 0px;
        background-position: center;
        margin: auto;

       
      }
      .child-container {
        display: flex;
      }
      .logo {
        display: flex;
      }
      .navbox {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #191818;
        width: 583px;
        height: 52px;
        top: 40px;
        left: -103px;
        gap: 24px;
        border-radius: 20px;
        opacity: 0px;
        margin-left: 178px;
        margin-top: 46px;
        margin-right: 215px;
      }
      .logo img {
        width: 106px;
        height: 117px;
        top: 21px;
        left: -513px;
        gap: 0px;
        opacity: 0px;
        margin-left: 88px;
        margin-top: 27px;
      }
      .imgtitle {
        margin-top: 56px;
        width: 122px;
        height: 32px;
        color: #ffffff;
        font-family: "ZCOOL KuaiLe";
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
      }

      .navbox span {
        font-family: ZCOOL KuaiLe;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        color: #ffffff;
      }

      .downarrow {
        width: 16px;
        height: 16px;
        gap: 0px;
        opacity: 0px;
      }
      .child-container button {
        color: #ffffff;
        width: 127px;
        height: 38px;
        top: 48px;
        left: 695px;
        padding: 10px 16px 10px 16px;
        gap: 6.18px;
        border-radius: 15.44px;
        opacity: 0px;
        margin-top: 54px;
        padding: 10px 16px;
        background-image: linear-gradient(
          93.73deg,
          #ed0137 20.19%,
          #f05733 88.3%
        );
      }
      .title {
        color: #fbf6f6;
        font-family: Shojumaru;
        font-size: 45px;
        font-weight: 400;
        line-height: 53.55px;
        text-align: center;
        margin-left: 123px;
        margin-right: 127px;
        margin-top: 132px;
        margin-bottom: 204px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="main-container">
        <div class="child-container">
          <div class="logo">
            <img src="./Logo Savior red copy 1.png" alt="logo" />
            <p class="imgtitle">Saviour</p>
          </div>

          <div class="navbox">
            <span>Home</span>
            <span>IDO</span>
            <span>Tokenomics</span>
            <span>Roadmap</span>
            <span
              >Coming Soon
              <img
                class="downarrow"
                src="./ep_arrow-down-bold.png"
                alt="down-arrow"
              />
            </span>
          </div>
          <button>Connect Wallet</button>
        </div>
        <p class="title">
          Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.
        </p>
      </div>
    </div> 
  </body>
</html>